:root {
  --primary-blue: #1a3a6e;
  --primary-green: #00a651;
  --accent-orange: #ff8c00;
  --background-beige: #f0e6d2;
  --card-beige: #e6dcc8;
  --text-dark: #333333;
  --text-light: #ffffff;
  --border-light: #d5cbb7;
  --input-bg: #ffffff;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
}

body {
  background-color: var(--background-beige);
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
}


.header {
  background-color: var(--primary-blue);
  color: var(--text-light);
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo img {
  height: 40px;
}

.header-logo h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
  color: var(--text-light);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-avatar {
  background-color: var(--primary-green);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
}

.notification-icon {
  position: relative;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-orange);
  color: var(--text-light);
  font-size: 0.7rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sidebar {
  width: 240px;
  background-color: var(--primary-blue);
  color: var(--text-light);
  height: 100vh;
  position: fixed;
  top: 70px;
  left: 0;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  z-index: 90;
}

.sidebar .logo {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .logo img {
  width: 100%;
  max-height: 60px;
  object-fit: contain;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sidebar li {
  margin: 5px 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 12px 20px;
  transition: all 0.2s ease;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
  background-color: var(--primary-green);
  color: var(--text-light);
  border-left: 4px solid var(--accent-orange);
}


.main-content {
  margin-left: 240px;
  margin-top: 70px;
  padding: 20px;
  min-height: calc(100vh - 70px);
}


.card {
  background-color: var(--card-beige);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.card-title {
  color: var(--primary-blue);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--primary-green);
  padding-bottom: 8px;
}

.card-content {
  color: var(--text-dark);
}


.form-container {
  background-color: var(--card-beige);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.form-title {
  color: var(--primary-blue);
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-green);
  padding-bottom: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

.form-label-required::after {
  content: "*";
  color: var(--danger);
  margin-left: 4px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
  background-color: var(--input-bg);
}

.form-input:focus {
  border-color: var(--primary-green);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 166, 81, 0.2);
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--input-bg);
}

.form-button {
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-button:hover {
  background-color: #008c44;
}

.form-button.secondary {
  background-color: #6c757d;
}

.form-button.secondary:hover {
  background-color: #5a6268;
}

.form-button.accent {
  background-color: var(--accent-orange);
}

.form-button.accent:hover {
  background-color: #e67e00;
}

.form-button.danger {
  background-color: var(--danger);
}

.form-button.danger:hover {
  background-color: #c82333;
}


.table-container {
  background-color: var(--card-beige);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background-color: var(--primary-blue);
  color: var(--text-light);
  font-weight: 600;
  text-align: left;
  padding: 12px 15px;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-dark);
}

.data-table tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.data-table .actions {
  display: flex;
  gap: 8px;
}

.action-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.action-button.edit {
  color: var(--primary-blue);
}

.action-button.view {
  color: var(--primary-green);
}

.action-button.delete {
  color: var(--danger);
}


.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-beige);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.stat-card.primary {
  border-top: 4px solid var(--primary-blue);
}

.stat-card.secondary {
  border-top: 4px solid var(--primary-green);
}

.stat-card.accent {
  border-top: 4px solid var(--accent-orange);
}

.stat-card.danger {
  border-top: 4px solid var(--danger);
}

.stat-title {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.stat-description {
  font-size: 0.875rem;
  color: #6c757d;
}


.login-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background-beige);
}

.login-header {
  background-color: var(--primary-blue);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login-logo img {
  height: 40px;
}

.login-logo h1 {
  color: var(--text-light);
  font-size: 1.5rem;
  margin: 0;
}

.doar-button {
  background-color: var(--accent-orange);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.doar-button:hover {
  background-color: #e67e00;
}

.login-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.login-box {
  display: flex;
  background-color: var(--card-beige);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
}

.login-image {
  flex: 1;
  background-color: #e0d6c2;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-image img {
  max-width: 100%;
  border-radius: 4px;
}

.login-form-container {
  flex: 1;
  padding: 40px;
}

.login-form-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--primary-blue);
}

.login-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 20px;
  background-color: var(--input-bg);
}

.login-input:focus {
  border-color: var(--primary-green);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 166, 81, 0.2);
}

.login-button {
  width: 100%;
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #008c44;
}

.login-footer {
  margin-top: 30px;
  text-align: center;
}

.login-link {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
}

.login-link:hover {
  text-decoration: underline;
}


.mt-auto {
  margin-top: auto;
}

.text-primary {
  color: var(--primary-blue);
}

.text-secondary {
  color: var(--primary-green);
}

.text-accent {
  color: var(--accent-orange);
}

.text-danger {
  color: var(--danger);
}

.bg-primary {
  background-color: var(--primary-blue);
}

.bg-secondary {
  background-color: var(--primary-green);
}

.bg-accent {
  background-color: var(--accent-orange);
}

.bg-danger {
  background-color: var(--danger);
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.w-full {
  width: 100%;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.rounded-full {
  border-radius: 9999px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.cursor-pointer {
  cursor: pointer;
}

.text-gray-600 {
  color: #6c757d;
}

.text-gray-700 {
  color: #495057;
}

.text-white {
  color: white;
}

.text-red-500 {
  color: var(--danger);
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .login-box {
    flex-direction: column;
  }

  .sidebar {
    width: 0;
    overflow: hidden;
  }

  .main-content {
    margin-left: 0;
  }
}
