[33mcommit 47c9ae641d2930cbf54c23825ab5c05a4be59e77[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Mon Jun 23 10:11:39 2025 -0300

    feat de types e utils e componente formularios, fix nos arquivos de categorias, formularios e graficos

[33mcommit 92ee17d6655c58fbed86f7ceac00af08a33b4a65[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Thu Jun 19 15:53:45 2025 -0300

    feat no formulario de categorias acrescentando filtro pra buscar pessoa por cpf - fix no quero doar - feat types

[33mcommit ab6c2135178fc846fc3e90fb8900bf3d20df9388[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Wed Jun 11 12:50:33 2025 -0300

    Atualizado os arquivos de totas as categorias, main, components, criacao de gerenciamento de pessoa, atualização de itemService e QueroDoar. Projeto está conforme a ultima apresentação do TCS em 05/06

[33mcommit 7251d379fad24d7e324665cc5942cc6d66f1c5ed[m[33m ([m[1;32mmain[m[33m)[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Tue Jun 3 22:14:35 2025 -0300

    alteração da categoria eletronicos e o item service

[33mcommit daf96674d47575e9ee03f9a2e3788e5cff35fab6[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Mon Jun 2 13:25:15 2025 -0300

    exclusão de pasta não necessaria, era um zip de src

[33mcommit 6bf8b285b745b350c5b3364d7a158c7ffc4c051b[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Mon Jun 2 13:11:48 2025 -0300

    Foi atualizado todas as categorias de eletrodomesticos, movel, e textil conforme a de eletronico que fizemos rodar em sala. foi feito também a correção do service de item e o arquivo api.ts

[33mcommit ae0749c4cda15e7e0f48613b2914cab682451de4[m
Merge: 5f78fca 70a9f57
Author: Pamella <pamellajucas@gmail.com>
Date:   Tue May 6 23:00:28 2025 -0300

    Merge branch 'main' of https://github.com/PamellaCastro/Doa-Solidario

[33mcommit 5f78fca011b49e003c9ef4922e22390516c76b50[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Tue May 6 22:55:07 2025 -0300

    Correções no crud de Eletrodomesticos, Importação de novos recursos como: Lucide-react e rechats-react, melhorias no design de layout.css, e atualização do service de itens.

[33mcommit 70a9f5712923b431ef19e31422101027021f74ce[m
Author: Pamella Castro <103909758+PamellaCastro@users.noreply.github.com>
Date:   Mon Apr 28 20:40:41 2025 -0300

    Update README.md

[33mcommit 4dcf41f5f1af775d37729b92dad650d28f7ed4c1[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Mon Apr 28 20:37:40 2025 -0300

    criação de pages e suas categorias, toda a strutura de pastas e arquivos como: components, services, paginas de dashboard, configurações, social, home e queroDoar.

[33mcommit d004b741073e0b1dbe74c83e9e809b42a6d6753e[m
Author: Pamella <pamellajucas@gmail.com>
Date:   Mon Apr 28 20:24:25 2025 -0300

    primeiro commit
